{
  "CONTRACT_ADDRESS": "0x376D53330c5C700e1d008fAe7AF6603EB8EacdDE",
  "SCAN_LINK": "https://etherscan.io/address/0x376D53330c5C700e1d008fAe7AF6603EB8EacdDE",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Mad Camels",
  "SYMBOL": "Mad Camels",
  "MAX_SUPPLY": 4500,
  "WEI_COST": 18000000000000000,
  "DISPLAY_COST": 0.018,
  "GAS_LIMIT": 130000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/madcamels",
  "SHOW_BACKGROUND": true
}
